# rpc-demo

./: .gitignore  README.md  pom.xml
interface/: pom.xml
interface/src/main/java/org/liu/service/: SmsService.java
liu-rpc/: pom.xml
liu-rpc/src/main/java/org/liu/bean/: ProtocolConfig.java  RegistryConfig.java
liu-rpc/src/main/java/org/liu/config/: LiuRpcConfiguration.java  LiuRpcPostProcessor.java  LrpcBootstrap.java
liu-rpc/src/main/java/org/liu/config/annotations/: EnableLiuRpc.java  LiuRpcService.java
liu-rpc/src/main/java/org/liu/config/beans/: ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
liu-rpc/src/main/java/org/liu/config/spring/: LiuRpcConfiguration.java  LiuRpcPostProcessor.java
liu-rpc/src/main/java/org/liu/config/spring/annotations/: EnableLiuRpc.java  LiuRpcReference.java  LiuRpcService.java
liu-rpc/src/main/java/org/liu/remoting/: Client.java  Codec.java  Handler.java  LrpcChannel.java  Server.java  Transporter.java
liu-rpc/src/main/java/org/liu/remoting/netty/: Netty4Transporter.java  NettyChannel.java  NettyClient.java  NettyCodec.java  NettyHandler.java  NettyServer.java
liu-rpc/src/main/java/org/liu/rpc/: Invoker.java  Response.java  RpcInvocation.java
liu-rpc/src/main/java/org/liu/rpc/cluster/: ClusterInvoker.java  LoadBalance.java
liu-rpc/src/main/java/org/liu/rpc/cluster/loadbalance/: RandomLoadBalance.java
liu-rpc/src/main/java/org/liu/rpc/protocol/: Protocol.java
liu-rpc/src/main/java/org/liu/rpc/protocol/lrpc/: LrpcClientInvoker.java  LrpcProtocol.java
liu-rpc/src/main/java/org/liu/rpc/proxy/: InvokerInvocationHandler.java  ProxyFactory.java
liu-rpc/src/main/java/org/liu/rpc/registry/: NotifyListener.java  RegistryService.java
liu-rpc/src/main/java/org/liu/utils/annotations/: EnableLiuRpc.java  LiuRpcService.java
liu-rpc/src/main/java/org/liu/utils/serialize/: Serialization.java
liu-rpc/src/main/java/org/liu/utils/tools/: ByteUtil.java  SpiUtils.java  URIUtils.java
liu-rpc/src/test/java/: SpiTest.java
liu-rpc/src/test/java/protocol/: ClientMock.java  LrpcProtocolTest.java  RemotingTest.java
liu-rpc/src/test/java/remoting/: RemotingTest.java
liu-rpc/src/test/java/rpc/: ProxyTest.java
liu-rpc/src/test/java/tools/: SpiTest.java
order/: pom.xml
order/src/main/java/org/liu/order/: OrderApplication.java
order/src/main/java/org/liu/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/org/liu/order/: OrderApplicationTests.java
sms/: pom.xml
sms/src/main/java/org/liu/sms/: SmsApplication.java
sms/src/main/java/org/liu/sms/serviceImpl/: SmsServiceImpl.java
sms/src/main/resources/: application.properties
sms/src/test/java/org/liu/sms/: SmsApplicationTests.java
(+6 files in other folders)
